<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putih"
    android:orientation="vertical"
    android:padding="@dimen/pad_body"
    tools:context=".Menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="130dp"
                android:layout_height="119dp"
                android:background="@color/putih"
                android:onClick="pilihMenu"
                android:scaleType="centerInside"
                android:tag="profil"
                app:srcCompat="@drawable/profil"
                android:layout_marginBottom="@dimen/margin_menu"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PROFILE"
                android:textColor="@color/colorPrimary"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="128dp"
                android:layout_height="119dp"
                android:layout_marginHorizontal="25dp"
                android:background="@color/putih"
                android:onClick="pilihMenu"
                android:scaleType="centerInside"
                android:tag="pinjam"
                app:srcCompat="@drawable/peminjaman"
                android:layout_marginBottom="@dimen/margin_menu"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PEMINJAMAN"
                android:textColor="@color/colorPrimary"
                android:textStyle="italic"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/riwayat"
                android:layout_width="132dp"
                android:layout_height="119dp"
                android:layout_marginHorizontal="25dp"
                android:background="@color/putih"
                android:onClick="pilihMenu"
                android:scaleType="centerInside"
                android:tag="riwayat"
                app:srcCompat="@drawable/riwayat"
                android:layout_marginBottom="@dimen/margin_menu"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RIWAYAT"
                android:textColor="@color/colorPrimary"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/info"
                android:tag="info"
                android:layout_width="132dp"
                android:layout_height="119dp"
                android:layout_marginHorizontal="25dp"
                android:background="@color/putih"
                android:onClick="pilihMenu"
                android:scaleType="fitCenter"
                android:src="@drawable/question"
                android:layout_marginBottom="@dimen/margin_menu"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INFO GEDUNG"
                android:textColor="@color/colorPrimary"
                android:textStyle="italic" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>