<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_menu"
    tools:context="com.K1.sipeminjaman.Konfirmasi">

    <RelativeLayout
        android:id="@+id/km_R_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/kf_content_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_menu"
                android:layout_marginTop="@dimen/margin_menu"
                android:text="DATA PEMINJAMAN"
                android:textColor="@color/defaultText"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/margin_menu"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Nama"
                    android:textColor="@color/defaultText"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=": "
                    android:gravity="center"
                    android:textColor="@color/defaultText"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

                <TextView
                    android:id="@+id/km_nama"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:hint="Nama"
                    android:textColor="@color/defaultText"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/margin_menu"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Keperluan"
                    android:textColor="@color/defaultText"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=": "
                    android:gravity="center"
                    android:textColor="@color/defaultText"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

                <TextView
                    android:id="@+id/km_keperluan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:hint="Keperluan"
                    android:textColor="@color/defaultText"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/margin_menu"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Gedung"
                    android:textColor="@color/defaultText"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=": "
                    android:gravity="center"
                    android:textColor="@color/defaultText"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

                <TextView
                    android:id="@+id/km_gedung"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:hint="Gedung"
                    android:textColor="@color/defaultText"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/margin_menu"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/defaultText"
                    android:text="Tanggal"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=": "
                    android:gravity="center"
                    android:textColor="@color/defaultText"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

                <TextView
                    android:id="@+id/km_tanggal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:hint="Tanggal"
                    android:textColor="@color/defaultText"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/margin_menu"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Durasi"
                    android:textColor="@color/defaultText"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=": "
                    android:gravity="center"
                    android:textColor="@color/defaultText"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

                <TextView
                    android:id="@+id/km_lama"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:hint="Durasi"
                    android:textColor="@color/defaultText"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/margin_menu"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Tambahan"
                    android:textColor="@color/defaultText"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=": "
                    android:gravity="center"
                    android:textColor="@color/defaultText"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

                <TextView
                    android:id="@+id/km_tambahan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:hint="Tambahan"
                    android:textColor="@color/defaultText"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_menu"
                android:text="Fasilitas"
                android:textAllCaps="true"
                android:textColor="@color/defaultText"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/kf_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad_body"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/tab_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary">
                        <TextView
                            android:padding="@dimen/kf_item"
                            android:gravity="center_horizontal"
                            android:text="NAMA FASILITAS"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:background="@drawable/tabel_head"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:layout_height="match_parent"
                            android:textColor="@color/putih"/>

                        <TextView
                            android:padding="@dimen/kf_item"
                            android:gravity="center_horizontal"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:text="JUMLAH"
                            android:textColor="@color/putih"/>
                    </TableRow>
                </TableLayout>


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_below="@id/kf_content_up"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/pad_body"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_menu"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="Batal"
                android:onClick="km_Batal"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/putih" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_menu"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="Ajukan"
                android:onClick="tmbAjukan"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/putih" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
