<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.K1.sipeminjaman.Riwayat"
    android:orientation="vertical"
    android:id="@+id/rwyt">
        <TextView
            android:id="@+id/rw_noData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Anda belum pernah melakukan peminjaman"
            android:gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_margin="@dimen/pad_body"
            android:visibility="gone"/>

        <ListView
            android:id="@+id/rw_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </ListView>
</LinearLayout>
